═══════════════════════════════════════════════════════════════
  RENDER DEPLOYMENT - STEP BY STEP GUIDE FOR NUTRITRACK
═══════════════════════════════════════════════════════════════

📋 PREREQUISITES
✅ All files are configured and ready
✅ You need a GitHub account
✅ You need a Render account (free)

═══════════════════════════════════════════════════════════════
STEP 1: PUSH CODE TO GITHUB
═══════════════════════════════════════════════════════════════

Open your terminal in the project folder and run:

git add .
git commit -m "Configure for Render deployment"
git push origin main

(If you haven't set up git yet, create a repo on GitHub first)

═══════════════════════════════════════════════════════════════
STEP 2: CREATE RENDER ACCOUNT
═══════════════════════════════════════════════════════════════

1. Go to: https://render.com
2. Click "Get Started for Free"
3. Sign up with GitHub
4. Authorize Render to access your repositories

═══════════════════════════════════════════════════════════════
STEP 3: CREATE POSTGRESQL DATABASE
═══════════════════════════════════════════════════════════════

1. In Render Dashboard, click "New +" button (top right)
2. Select "PostgreSQL"
3. Fill in the form:
   
   Name: nutritrack_db
   Database: nutritrack_db
   User: nutritrack_user
   Region: Oregon (US West) or closest to you
   PostgreSQL Version: 16
   Datadog API Key: (leave blank)
   Plan: Free
   
4. Click "Create Database"
5. Wait 1-2 minutes for it to provision
6. ⚠️ IMPORTANT: Once created, scroll down and COPY the 
   "Internal Database URL" - it looks like:
   postgresql://nutritrack_user:xxxxx@dpg-xxxxx/nutritrack_db
   
   Save this somewhere - you'll need it in Step 5!

═══════════════════════════════════════════════════════════════
STEP 4: CREATE WEB SERVICE
═══════════════════════════════════════════════════════════════

1. Click "New +" → "Web Service"
2. Click "Connect a repository"
3. Find your repository in the list and click "Connect"
4. Fill in the form:

   Name: nutritrack-new (or any name you like)
   Region: Oregon (same as database!)
   Branch: main
   Root Directory: (leave blank)
   Runtime: Python 3
   Build Command: ./build.sh
   Start Command: gunicorn nutritrack_project.wsgi:application
   Plan: Free

5. DON'T click "Create Web Service" yet!
6. Scroll down to "Environment Variables" section

═══════════════════════════════════════════════════════════════
STEP 5: ADD ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════

Click "Add Environment Variable" and add these 5 variables:

Variable 1:
  Key: PYTHON_VERSION
  Value: 3.11.0

Variable 2:
  Key: DATABASE_URL
  Value: [Paste the Internal Database URL from Step 3]

Variable 3:
  Key: SECRET_KEY
  Value: Click "Generate" button OR run this on your computer:
         python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Variable 4:
  Key: DEBUG
  Value: False

Variable 5:
  Key: RENDER_EXTERNAL_HOSTNAME
  Value: nutritrack-new.onrender.com
         (use YOUR service name from Step 4)

═══════════════════════════════════════════════════════════════
STEP 6: DEPLOY!
═══════════════════════════════════════════════════════════════

1. Click "Create Web Service" button
2. Render will now:
   - Clone your code from GitHub
   - Install Python packages
   - Run database migrations
   - Collect static files
   - Start your server

3. Watch the logs - you'll see:
   - "Installing dependencies..."
   - "Running migrations..."
   - "Collecting static files..."
   - "Your service is live 🎉"

4. First deployment takes 5-10 minutes
5. Once you see "Your service is live", click the URL at the top

═══════════════════════════════════════════════════════════════
STEP 7: CREATE ADMIN USER
═══════════════════════════════════════════════════════════════

1. In your Web Service dashboard, click "Shell" (left sidebar)
2. Wait for shell to connect
3. Type this command:
   
   python manage.py createsuperuser
   
4. Enter:
   Username: admin
   Email: (press Enter to skip)
   Password: (type a password - it won't show)
   Password (again): (type same password)

5. You'll see "Superuser created successfully"

═══════════════════════════════════════════════════════════════
STEP 8: ADD SAMPLE FOOD DATA
═══════════════════════════════════════════════════════════════

1. Go to: https://nutritrack-new.onrender.com/admin/
   (use YOUR service URL)
2. Login with admin credentials from Step 7
3. Click "Nutrition items" → "Add nutrition item"
4. Add some foods:

   Example 1:
   Name: Apple
   Calories per 100g: 52
   Protein: 0.3
   Carbs: 14
   Fiber: 2.4
   Fat: 0.2
   
   Example 2:
   Name: Chicken Breast
   Calories per 100g: 165
   Protein: 31
   Carbs: 0
   Fiber: 0
   Fat: 3.6
   
   Example 3:
   Name: Rice
   Calories per 100g: 130
   Protein: 2.7
   Carbs: 28
   Fiber: 0.4
   Fat: 0.3

5. Click "Save" for each

═══════════════════════════════════════════════════════════════
STEP 9: TEST YOUR APP
═══════════════════════════════════════════════════════════════

Visit these pages to make sure everything works:

✓ https://nutritrack-new.onrender.com/
  → Should show home page with BMI calculator

✓ https://nutritrack-new.onrender.com/signup/
  → Create a test account

✓ https://nutritrack-new.onrender.com/login/
  → Login with your account

✓ https://nutritrack-new.onrender.com/diary/
  → Add food to your diary

✓ https://nutritrack-new.onrender.com/profile/
  → Update your profile metrics

✓ https://nutritrack-new.onrender.com/trends/
  → View calorie trends

✓ https://nutritrack-new.onrender.com/analyze/
  → Upload food images

═══════════════════════════════════════════════════════════════
🎉 CONGRATULATIONS! YOUR APP IS LIVE!
═══════════════════════════════════════════════════════════════

Your NutriTrack app is now deployed on Render!

⚠️ IMPORTANT NOTES:

1. FREE TIER LIMITATIONS:
   - Database expires after 90 days (backup your data!)
   - Service spins down after 15 minutes of no activity
   - First request after sleep takes 30-60 seconds (cold start)
   - 750 hours/month of runtime
   - 1GB database storage

2. KEEPING IT AWAKE:
   - Use UptimeRobot.com (free) to ping your URL every 5 minutes
   - This prevents the service from spinning down

3. UPDATING YOUR APP:
   - Just push to GitHub: git push origin main
   - Render auto-deploys changes in 2-3 minutes

4. VIEWING LOGS:
   - Go to your Web Service → "Logs" tab
   - See real-time errors and requests

═══════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

❌ Error 500 - Server Error
   → Check Logs tab for Python errors
   → Verify DATABASE_URL is set correctly
   → Ensure SECRET_KEY is generated

❌ Static files not loading (no CSS)
   → Check build logs for collectstatic errors
   → Verify build.sh ran successfully

❌ Database connection failed
   → Use "Internal Database URL" not "External"
   → Ensure database and web service in same region

❌ Page loads very slowly
   → Normal for free tier after inactivity
   → First request takes 30-60 seconds

═══════════════════════════════════════════════════════════════

Need help? Check the logs first!
Your app URL: https://nutritrack-new.onrender.com

Happy tracking! 🍎📊
